# jee-hw

./: .gitignore  README.md
lect03/JEE_DataLayer/: pom.xml
lect03/JEE_DataLayer/src/main/java/ru/otus/dpopkov/jdbc/dao/: EmployeeDao.java
lect03/JEE_DataLayer/src/main/java/ru/otus/dpopkov/jdbc/model/: Employee.java  Employees.java  Employees.xsd  Position.java  Role.java
lect03/JEE_DataLayer/src/main/java/ru/otus/dpopkov/jdbc/servlets/: InitDataServlet.java
lect03/JEE_DataLayer/src/main/java/ru/otus/dpopkov/json/: GSONServlet.java  JSONServlet.java
lect03/JEE_DataLayer/src/main/java/ru/otus/dpopkov/json/model/: Car.java  Owner.java  User.java
lect03/JEE_DataLayer/src/main/java/ru/otus/dpopkov/xml/: Customer.java  UnmarshallerUsage.java  ValidatorUsage.java  XmlServlet.java  schema1.xsd
lect03/JEE_DataLayer/src/main/java/ru/otus/dpopkov/xmljsonhw/: MarshalXMLServlet.java  XPathUsage.java
lect03/JEE_DataLayer/src/main/java/ru/otus/dpopkov/xmljsonhw/research/: HowToReadJSON.java  XPathUsage.java
lect03/JEE_DataLayer/src/main/java/ru/otus/dpopkov/xmljsonhw/servlets/: JSONEmployeeServlet.java  MarshalXMLServlet.java
lect03/JEE_DataLayer/src/main/resources/xml/: user-tmp.xml  user-tmp2.xml
lect03/JEE_DataLayer/web/: index.html  json-example.jsp
lect04/ObjectResourceFactory/: pom.xml
lect04/ObjectResourceFactory/src/main/java/ru/otus/dpopkov/resource/: XmlBean.java  XmlResourceFactory.java
lect04/XmlStudy/: pom.xml
lect04/XmlStudy/src/main/java/de/vogella/xml/jaxb/: BookMain.java
lect04/XmlStudy/src/main/java/de/vogella/xml/jaxb/model/: Book.java  Bookstore.java
lect04/XmlStudy/src/main/java/ru/otus/dpopkov/study/: MainMarshal.java  MainUnmarshal.java
lect04/XmlStudy/src/main/java/ru/otus/dpopkov/study/model/: Employee.java  Position.java  Role.java
lect06/JEE_WebLayer/: pom.xml
lect06/JEE_WebLayer/src/main/java/ru/otus/dpopkov/web/research/: GetXmlMain.java  TransformMain.java  XPathMain.java
lect06/JEE_WebLayer/src/main/java/ru/otus/dpopkov/web/servlets/: CurrenciesServlet.java  HelloServlet.java  JsServlet.java  NewsCrawlerServlet.java
lect06/JEE_WebLayer/web/: footer.jsp  header.jsp  index.html  index.jsp  login.jsp  new-eclipse.jsp  new-idea.jsp  run-js.jsp  sidebar.jsp
lect06/JEE_WebLayer/web/WEB-INF/: web.xml
lect06/JEE_WebLayer/web/WEB-INF/xsl/: currency.xsl
lect06/JEE_WebLayer/web/css/: style.css
lect06/JsoupStudy/: pom.xml
lect06/JsoupStudy/src/main/java/ru/otus/dpopkov/web/: JsoupMain.java
lect06/JsoupStudy/src/main/java/ru/otus/dpopkov/web/jsoupexamples/: ParseFile.java  ParseString.java
lect06/JsoupStudy/src/main/resources/: page.html
lect06/XSLTStudy/: pom.xml
lect06/XSLTStudy/src/main/java/ru/otus/dpopkov/study/xslt/: XSLTransformMain.java  XSLTransformer.java
lect06/XSLTStudy/src/main/java/ru/otus/dpopkov/study/xslt/servlet/: CbServlet.java  ZooServlet.java
lect06/XSLTStudy/web/: index.html
lect06/XSLTStudy/web/WEB-INF/: web.xml
lect06/XSLTStudy/web/xml/: cb.xml  cb.xsl  zoo.xml  zoo.xsl
lect08/SPApp/: pom.xml
lect08/SPApp/src/main/java/ru/otus/dpopkov/web/: App.java
lect08/SPApp/src/main/java/ru/otus/dpopkov/web/spapp/: SPApp.gwt.xml
lect08/SPApp/src/main/java/ru/otus/dpopkov/web/spapp/client/: SPApp.java  SPAppService.java  SPAppServiceAsync.java
lect08/SPApp/src/main/java/ru/otus/dpopkov/web/spapp/server/: SPAppServiceImpl.java
lect08/SPApp/src/test/java/ru/otus/dpopkov/web/: AppTest.java
lect08/SPApp/web/: SPApp.html  index.html
lect08/SPApp/web/WEB-INF/: web.xml
lect12/PageAnalytics/: pom.xml
lect12/PageAnalytics/src/main/java/ru/otus/dpopkov/webstats/model/: StatMarker.java  User.java
lect12/PageAnalytics/src/main/java/ru/otus/dpopkov/webstats/servlets/: DbServlet.java  LoginServlet.java  PageServlet.java  StatsServlet.java
lect12/PageAnalytics/src/main/java/ru/otus/dpopkov/webstats/tag/: SaveStatMarker.java
lect12/PageAnalytics/src/main/java/ru/otus/dpopkov/webstats/util/: JPASessionUtil.java
lect12/PageAnalytics/web/: index.jsp
lect12/PageAnalytics/web/WEB-INF/: web.xml
lect12/PageAnalytics/web/WEB-INF/jsp/: base.jspf
lect12/PageAnalytics/web/WEB-INF/jsp/view/: add.jsp  listUsers.jsp  login.jsp  page1.jsp  page2.jsp  showStats.jsp
lect12/PageAnalytics/web/WEB-INF/tld/: jee.tld
week03/JEE_DataLayer/src/main/java/ru/otus/dpopkov/jdbc/: App.java
week03/JEE_DataLayer/src/main/java/ru/otus/dpopkov/jdbc/model/: Employee.java  Position.java  Role.java
week03/JEE_DataLayer/src/main/java/ru/otus/dpopkov/jdbc/servlets/: ClearDataServlet.java  EmployeeServlet.java  InitDataServlet.java
week03/JEE_DataLayer/src/main/java/ru/otus/dpopkov/jdbc/util/: JPASessionUtil.java
week03/JEE_DataLayer/src/main/resources/: employees.csv  positions.csv
week03/JEE_DataLayer/src/test/java/ru/otus/dpopkov/jdbc/: AppTest.java
week03/JEE_DataLayer/src/test/java/ru/otus/dpopkov/jdbc/model/: EmployeeTest.java
week03/JEE_DataLayer/web/: index.html
week03/JEE_DataLayer/web/WEB-INF/: web.xml
